{
  "name": "@aicacia/cast-canvas-sender",
  "version": "0.1.0",
  "description": "cast canvas sender",
  "repository": {
    "type": "git",
    "url": "https://github.com/aicacia/ts-cast-canvas-sender.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint . --fix",
    "prettier": "prettier --ignore-path ./.eslintignore --ignore-unknown --write .",
    "preCommit": "npm run prettier && npm run lint && npm run prepublishOnly",
    "parcel": "parcel",
    "simple": "parcel examples/simple/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run preCommit"
    }
  },
  "keywords": [
    "cast",
    "canvas",
    "sender"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/chromecast-caf-sender": "1",
    "@types/events": "3",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "eslint": "7",
    "eslint-config-prettier": "7",
    "eslint-plugin-prettier": "3",
    "husky": "4",
    "parcel-bundler": "1",
    "prettier": "2",
    "tslib": "2",
    "typescript": "4"
  },
  "dependencies": {
    "@aicacia/core": "0",
    "@aicacia/json": "0"
  }
}
